[33mcommit 4ca2a00dfa24704759b0663c13bafc8a25a1468a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lujan <lujy64@gmail.com>
Date:   Sat Apr 20 02:27:38 2019 -0300

    Se agrego gitignore

[33mcommit f0ed50f4e8d73f4bf9e51276f1e7df8549c6dd8c[m
Author: Lujan <lujy64@gmail.com>
Date:   Sat Apr 20 02:09:56 2019 -0300

    Se agrego la palabra body

[33mcommit 47b565ab7f797407fdf968a9df68b0ec17d6049e[m
Author: Lujan <lujy64@gmail.com>
Date:   Fri Apr 19 21:26:02 2019 -0300

    Se agrego validacion.js

[33mcommit df07662240f1337b4cb7d72ee6ba1ee9287bd315[m
Author: Lujan <lujy64@gmail.com>
Date:   Fri Apr 19 20:53:11 2019 -0300

    Se modifico el titulo

[33mcommit 1968d6915b7d514aa7706ba3265b371714e3cf7b[m
Author: Lujan <lujy64@gmail.com>
Date:   Fri Apr 19 20:40:02 2019 -0300

    Commit Inicial
